<?xml version="1.0" encoding="utf-8"?>
<ReferenceGroup xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xmlns:xsd="http://www.w3.org/2001/XMLSchema" ID="d2c6e03a-81b8-4fcd-9365-222ae806ed51" xmlns="urn:schemas-microsoft-com:xml-wcfservicemap">
  <ClientOptions>
    <GenerateAsynchronousMethods>false</GenerateAsynchronousMethods>
    <GenerateTaskBasedAsynchronousMethod>true</GenerateTaskBasedAsynchronousMethod>
    <EnableDataBinding>true</EnableDataBinding>
    <ExcludedTypes />
    <ImportXmlTypes>false</ImportXmlTypes>
    <GenerateInternalTypes>false</GenerateInternalTypes>
    <GenerateMessageContracts>false</GenerateMessageContracts>
    <NamespaceMappings />
    <CollectionMappings />
    <GenerateSerializableTypes>true</GenerateSerializableTypes>
    <Serializer>Auto</Serializer>
    <UseSerializerForFaults>true</UseSerializerForFaults>
    <ReferenceAllAssemblies>true</ReferenceAllAssemblies>
    <ReferencedAssemblies />
    <ReferencedDataContractTypes />
    <ServiceContractMappings />
  </ClientOptions>
  <MetadataSources>
    <MetadataSource Address="http://localhost:29968/DataManagementService.svc" Protocol="http" SourceId="1" />
  </MetadataSources>
  <Metadata>
    <MetadataFile FileName="DataManagementService.disco" MetadataType="Disco" ID="3b9322e1-5556-41d4-a224-aa6988bff074" SourceId="1" SourceUrl="http://localhost:29968/DataManagementService.svc?disco" />
    <MetadataFile FileName="DataManagementService.xsd" MetadataType="Schema" ID="5b0ae4f1-dc69-4cf4-a6e6-23943edc69d3" SourceId="1" SourceUrl="http://localhost:29968/DataManagementService.svc?xsd=xsd2" />
    <MetadataFile FileName="DataManagementService.wsdl" MetadataType="Wsdl" ID="24db5aa5-83be-492d-9569-7d72cb92b57e" SourceId="1" SourceUrl="http://localhost:29968/DataManagementService.svc?wsdl" />
    <MetadataFile FileName="DataManagementService1.xsd" MetadataType="Schema" ID="ab1cd1c5-81aa-452b-b4b1-dc6227d46200" SourceId="1" SourceUrl="http://localhost:29968/DataManagementService.svc?xsd=xsd0" />
    <MetadataFile FileName="DataManagementService2.xsd" MetadataType="Schema" ID="b6a27c81-82d0-44ce-bec6-87e292d22078" SourceId="1" SourceUrl="http://localhost:29968/DataManagementService.svc?xsd=xsd1" />
  </Metadata>
  <Extensions>
    <ExtensionFile FileName="configuration91.svcinfo" Name="configuration91.svcinfo" />
    <ExtensionFile FileName="configuration.svcinfo" Name="configuration.svcinfo" />
  </Extensions>
</ReferenceGroup>