<?xml version="1.0" encoding="utf-8"?>
<ReferenceGroup xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xmlns:xsd="http://www.w3.org/2001/XMLSchema" ID="45035cf1-deb8-45a3-95d7-12aff4786773" xmlns="urn:schemas-microsoft-com:xml-wcfservicemap">
  <ClientOptions>
    <GenerateAsynchronousMethods>false</GenerateAsynchronousMethods>
    <GenerateTaskBasedAsynchronousMethod>true</GenerateTaskBasedAsynchronousMethod>
    <EnableDataBinding>true</EnableDataBinding>
    <ExcludedTypes />
    <ImportXmlTypes>false</ImportXmlTypes>
    <GenerateInternalTypes>false</GenerateInternalTypes>
    <GenerateMessageContracts>false</GenerateMessageContracts>
    <NamespaceMappings />
    <CollectionMappings />
    <GenerateSerializableTypes>true</GenerateSerializableTypes>
    <Serializer>Auto</Serializer>
    <UseSerializerForFaults>true</UseSerializerForFaults>
    <ReferenceAllAssemblies>true</ReferenceAllAssemblies>
    <ReferencedAssemblies />
    <ReferencedDataContractTypes />
    <ServiceContractMappings />
  </ClientOptions>
  <MetadataSources>
    <MetadataSource Address="http://localhost:29968/FrontEndService.svc" Protocol="http" SourceId="1" />
  </MetadataSources>
  <Metadata>
    <MetadataFile FileName="FrontEndService.xsd" MetadataType="Schema" ID="9c68c141-efcf-4dba-aa0e-480d072dcb0d" SourceId="1" SourceUrl="http://localhost:29968/FrontEndService.svc?xsd=xsd0" />
    <MetadataFile FileName="FrontEndService1.xsd" MetadataType="Schema" ID="b4c6f482-fd7f-4fa6-a221-1f4fedd46c96" SourceId="1" SourceUrl="http://localhost:29968/FrontEndService.svc?xsd=xsd2" />
    <MetadataFile FileName="FrontEndService.wsdl" MetadataType="Wsdl" ID="6179ff4e-7759-4800-9588-f65664e09a96" SourceId="1" SourceUrl="http://localhost:29968/FrontEndService.svc?wsdl" />
    <MetadataFile FileName="FrontEndService2.xsd" MetadataType="Schema" ID="24b82e35-aaf0-48f7-826e-0982bfd0a7c7" SourceId="1" SourceUrl="http://localhost:29968/FrontEndService.svc?xsd=xsd1" />
    <MetadataFile FileName="FrontEndService.disco" MetadataType="Disco" ID="697c047c-2a98-407b-8050-679c914a4bc9" SourceId="1" SourceUrl="http://localhost:29968/FrontEndService.svc?disco" />
  </Metadata>
  <Extensions>
    <ExtensionFile FileName="configuration91.svcinfo" Name="configuration91.svcinfo" />
    <ExtensionFile FileName="configuration.svcinfo" Name="configuration.svcinfo" />
  </Extensions>
</ReferenceGroup>